:root {
    --primary:#fff;
    --dark:#242424;
    --orange: #E76908;
    --blue:#0984E3;
}

body {
    background-color: var(--primary);
    margin: 0;
    font-family: 'Roboto Mono', monospace;
    font-size: 1rem;
}

/*Header start*/
nav {
    background-color: var(--dark);
    height: 5vh;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-family: 'Roboto Mono', monospace;
}

nav a {
    text-decoration: none;
    color: var(--orange);
    margin: 1rem;
}

nav .logo {
    font-weight: bold;
    margin: auto auto auto 1rem;
}

header {
    background-image: url(https://images.unsplash.com/photo-1528303771325-bce13d04f5a5?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=967&q=80);
    background-position: center;
    background-size: cover;
    height: 70vh;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--orange);
    font-family: 'Merriweather', serif;
}

header h1,h2 {
    margin: 0;
}

/*Main start*/
main .section-header {
    display: flex;
    justify-content: center;
    margin: 1rem;
    color: var(--orange);
}

main .about-wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-rows: 1fr;
    align-items: center;
    margin: 0 3rem 30vh 3rem;
}

.about-wrapper .p1 {
    display: grid;
    grid-column: 1/2;
    margin-right: 2rem;
}

.about-wrapper img {
    display: grid;
    grid-column: 2/3;
    width: 25vw;
}

.about-wrapper .p2 {
    display: grid;
    grid-column: 3/4;
    margin-left: 2rem;
}

.skills {
    background-color: #c0bdbd;
    display: flex;
    justify-content: space-evenly;
}

.skills .fab {
    font-size: 4rem;
    margin: 2rem;
}

.fa-html5 {
    color: red;
}

.fa-js-square {
    color: yellow;
}

.fa-css3-alt {
    color: var(--blue);
}

.fa-sass {
    color: magenta;
}

main .scrollbar {
    background-color: var(--blue);
    width: 120%;
    display: flex;
    justify-content: space-around;
    overflow: scroll;
    overflow-x: scroll;
    overflow-y: hidden;
    margin-bottom: 30vh;
      
}

main .scrollbar img {
    width: 16vw;  
    margin: 1rem; 
}

.edjucation-wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 3rem 30vh 3rem;
    font-size: 1rem;
}

.jensenlogo {
    width: 20rem;
    padding: 2rem;
}

.jensenlogo img {
    width: 100%;
}

.mountains {
    width: 100vw;
    margin-bottom: 2rem;
}

.contact-wrapper {
    padding: 0 1rem 0 1rem;
    margin-bottom: 3rem;

}

.contact-icons {
    display: flex;
    justify-content: space-around;
}

.contact-icons .fab {
    font-size: 15rem;
}

.fa-linkedin {
    color: var(--blue);
}

/*Footer*/

footer {
    height: 5vh;
    background-color: var(--dark);
    color: var(--orange);
    font-family: 'Roboto Mono', monospace;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*Media querys*/

@media screen and (max-width: 800px) {
    nav a {
        margin: 0.5rem;
    }
    header {
        height: 50vh;
    }
    
    main .about-wrapper {
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 1fr 1fr;
    }

    .about-wrapper img {
       grid-column: 2/3;
       grid-row: 1/2;
       width: 25vw;
    }
    
    .about-wrapper .p1 {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .about-wrapper .p2 {
        grid-column: 3/4;
        grid-row: 2/3;
    }

    .contact-icons .fab {
        font-size: 12rem;
    }
}

@media screen and (max-width: 650px) {
    nav {
        flex-direction: column;
        justify-content: flex-start;
        height: auto;
    }

    header {
        height: 40vh;
    }

    header h1,h2 {
        font-size: 6vw;
    }
    
    main .about-wrapper {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3,1fr);
        margin: auto;
    }

    .about-wrapper img {
        grid-column: 1/4;
        grid-row: 1/2;
        width: 100%;
    }
    
    .about-wrapper .p1 {
        grid-column: 1/4;
        grid-row: 2/3;
        align-self: stretch;
        justify-items: center;
    }

    .about-wrapper .p2 {
        grid-column: 1/4;
        grid-row: 3/4;
    }

    .contact-icons .fab {
        font-size: 12rem;
    }
}
 
 

/*
Typsnitt 
Roboto Mono
Merriweather
font-family: 'Merriweather', serif;

*/